%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Toiper
    m_Hash: -1981721355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_0
      m_Hash: -727362766
      m_Sprite: {fileID: 2995654935993799651, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2995654935993799651, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
    - m_Name: Head_1
      m_Hash: -1549638748
      m_Sprite: {fileID: 4175370902865172328, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4175370902865172328, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
    - m_Name: Head_2
      m_Hash: 984298014
      m_Sprite: {fileID: -7066413857093237755, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7066413857093237755, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
    - m_Name: Head_3
      m_Hash: 1303118472
      m_Sprite: {fileID: 8536732710629071405, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8536732710629071405, guid: 900528706e2e6e54bbf5ee763f1f3d05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Roll Anim
    m_Hash: -1487266428
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 249775304b12bf141a114a5d8a995e89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 249775304b12bf141a114a5d8a995e89, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: f780083aac82e9847b5ae116eb750594, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f780083aac82e9847b5ae116eb750594, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 931c9dc04b030ed4db18b44c002037d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 931c9dc04b030ed4db18b44c002037d2, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 2e663d68fa995fa42ab707a211fe292e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e663d68fa995fa42ab707a211fe292e, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 46c1d30120e784d4dad72a3ae5c1864c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46c1d30120e784d4dad72a3ae5c1864c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 67181f27a93a7484d92ae3df899ca276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67181f27a93a7484d92ae3df899ca276, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 3288964c00da2d44bae5ed7bcd3e4b49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3288964c00da2d44bae5ed7bcd3e4b49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 51b226edf0b78464ea69e4a6d8d579ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51b226edf0b78464ea69e4a6d8d579ff, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 24feb62cfaa8a3a4f9845b8f537c5a69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24feb62cfaa8a3a4f9845b8f537c5a69, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 1c99e13ee927acd4b9834b1cbe4c39b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c99e13ee927acd4b9834b1cbe4c39b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: a3c6a34389a6ae24d8a501024cddaca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3c6a34389a6ae24d8a501024cddaca9, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: cc0ec4bc39889f24da4e88ca03b57182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc0ec4bc39889f24da4e88ca03b57182, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: f08c80993029b7047aee1a67763952e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f08c80993029b7047aee1a67763952e3, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: ec83319332eed974ab52ca966629f4a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec83319332eed974ab52ca966629f4a2, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: d611a6699b7f6314dadf738bac32d33a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d611a6699b7f6314dadf738bac32d33a, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: aa8c5527d1a06ad46a045d2266b2d2ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa8c5527d1a06ad46a045d2266b2d2ae, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: b9fa01cf94eb1614fbeceded1735ceac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9fa01cf94eb1614fbeceded1735ceac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: ad5866995567ee04ba0f099be9362fc3
